theme
{
	name = "modern"

	view = view.small

	background
	{
		color = #24273a
		opacity = 100
		// effect = 2
	}

	item
	{
		opacity = 100

		prefix = 1

		text
		{
			normal = #cad3f5
			select = #cad3f5
			normal-disabled = #a5adcb
			select-disabled = #a5adcb
		}

		back
		{
			select = #494d64
			select-disabled = #363a4f
		}
	}

	// font
	// {
	// 	size = 14
	// 	name = "Segoe UI Variable Text"
	// 	weight = 2
	// 	italic = 0
	// }

	border
	{
		enabled = true
		size = 1
		color = #ee99a0
		opacity = 100
		radius = 2
	}

	shadow
	{
		enabled = true
		size = 5
		opacity = 5
		color = #181926
	}

	separator
	{
		size = 1
		color = #363a4f
	}

	symbol
	{
		normal = #ee99a0
		select = #ee99a0
		normal-disabled = #a5adcb
		select-disabled = #a5adcb
	}

	image
	{
		enabled = true
		color = [#cad3f5, #ee99a0, #24273a]
	}
}
