theme
{
	name = "modern"

	view = view.small

	background
	{
		color = #eff1f5
		opacity = 100
		// effect = 2
	}

	item
	{
		opacity = 100

		prefix = 1

		text
		{
			normal = #4c4f69
			select = #4c4f69
			normal-disabled = #6c6f85
			select-disabled = #6c6f85
		}

		back
		{
			select = #bcc0cc
			select-disabled = #ccd0da
		}
	}

	// font
	// {
	// 	size = 14
	// 	name = "Segoe UI Variable Text"
	// 	weight = 2
	// 	italic = 0
	// }

	border
	{
		enabled = true
		size = 1
		color = #dc8a78
		opacity = 100
		radius = 2
	}

	shadow
	{
		enabled = true
		size = 5
		opacity = 5
		color = #dce0e8
	}

	separator
	{
		size = 1
		color = #ccd0da
	}

	symbol
	{
		normal = #dc8a78
		select = #dc8a78
		normal-disabled = #6c6f85
		select-disabled = #6c6f85
	}

	image
	{
		enabled = true
		color = [#4c4f69, #dc8a78, #eff1f5]
	}
}
